import java.util
import java.util.Scanner
import java.io.BufferedReader
import java.io.InputStreamReader

object inicio {
  
  def programa():Unit = {
				val reader = new Scanner(System.in)
				val reader2 = new Scanner(System.in)
				println(reader)
				programa
				
		}                                 //> programa: ()Unit
		
		val reader = new Scanner(System.in)
                                                  //> reader  : java.util.Scanner = java.util.Scanner[delimiters=\p{javaWhitespace
                                                  //| }+][position=0][match valid=false][need input=false][source closed=false][sk
                                                  //| ipped=false][group separator=\.][decimal separator=\,][positive prefix=][neg
                                                  //| ative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\Q?\E][in
                                                  //| finity string=\Q?\E]
		 
}